[bdist_wheel]
universal = 1

[tool:isort]
force_single_line = True
line_length = 120
known_first_party = limesqueezer
default_section = THIRDPARTY
forced_separate = test_limesqueezer
skip = .tox,.eggs,ci/templates,build,dist
